.page {
  color: var(--base-color);
  font-family: var(--base-font-family, sans-serif);
  font-size: var(--base-font-size);
  line-height: var(--base-line-heiht);
  background-color: var(--base-background-color);
  background-image: var(--base-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone { 
  position: relative;
  color: var(--decor-color);
}

.decorated-zone__text {
  position: absolute;
  top: var(--base-spacing);
  right: var(--base-spacing);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  text-transform: uppercase;
}

.decorated-zone__text::after {
  content: '';
  width: 9px;
  height: 9px;
  margin-right: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px currentColor;
  background-color: currentColor;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  bottom: var(--base-spacing);
  left: var(--base-spacing);
  border-inline-start: 1px solid currentColor;
  border-block-end: 1px solid currentColor;
}

.decorated-zone::after {
  top: var(--base-spacing);
  right: var(--base-spacing);
  border-inline-end: 1px solid currentColor;
  border-block-start: 1px solid currentColor;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  margin-block-end: var(--base-margin-block-end);
  padding: var(--base-spacing);
  block-size: 100dvh;
  min-block-size: var(--header-footer-min-height);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  padding-block: 4px;
  outline: none;
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent; 
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color);
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__title {
  justify-self: start;
  align-self: center;
  color: var(--base-title-color); 
  font-weight: 700; 
  font-size: var(--title-font-size);
  line-height: 0.82;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  font-weight: 700;
}

.title-decor { 
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.content {
  margin-block-end: var(--base-margin-block-end);
  padding-inline: var(--base-spacing);
}

.section {
  display: grid;
  gap: 20px;
  margin-block-end: var(--content--margin-block-end);
}

.section__title {
  color: var(--section-title-color);
  font-size: inherit;
}

.section__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.section__card-list {
  display: grid;
  gap: 20px;
}

.card__title {
  margin-block-end: 10px;
  font-weight: 700;
}

.card__link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--accent-color);
}

.card__link:hover {
  border-block-end: 1px solid currentColor;
}

.card__link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 2px;
}

.section-gallety {
  display: grid;
  gap: var(--base-spacing);
  margin-block-end: var(--base-margin-block-end);
}

.section-gallety__title {
  font-size: inherit;
}

.section-gallety__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--base-spacing);
  block-size: 100dvb;
  min-block-size: var(--header-footer-min-height);
}

.footer__title {
  color: var(--base-title-color);
  font-weight: 700;
  font-size: var(--title-font-size);
  line-height: 0.83;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  :root {
    --base-margin-block-end: 60px;
    --base-spacing: 20px;
    --content--margin-block-end: 80px;
    --header-footer-min-height: 1024px;
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    position: relative;
    left: -20px;
  }

  .header__subtitle {
    justify-self: end;
    max-inline-size: 364px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__card-list_horizontal {
    grid-column: span 3;
    grid-row-start: 2;
  }

  .section-gallety {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-gallety__title {
    grid-column: span 3;
  }

  .section-gallety__image:first-of-type,
  .section-gallety__image:last-of-type {
    grid-column: span 2;
  }

  .section-gallety__image:nth-of-type(2),
  .section-gallety__image:nth-of-type(3) {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {
  :root {
    --header-footer-min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    max-inline-size: 491px;
  }

  .section {
    column-gap: 12px;
  }

  .section__card-list_horizontal {
    grid-template-columns: repeat(3, 1fr);
  }
}